<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewComponents\**" />
    <EmbeddedResource Remove="ViewComponents\**" />
    <None Remove="ViewComponents\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Audit.Mvc" Version="6.2.0" />
    <PackageReference Include="LINQKit.Core" Version="1.1.8" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="1.4.29" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SF.Core\SF.Core.csproj" />
    <ProjectReference Include="..\..\SF.Data\SF.Data.csproj" />
    <ProjectReference Include="..\..\SF.Entitys\SF.Entitys.csproj" />
    <ProjectReference Include="..\..\SF.Web\SF.Web.csproj" />
    <ProjectReference Include="..\SF.Module.Backend.Data\SF.Module.Backend.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Models\Shared\" />
  </ItemGroup>

</Project>