# SF-Boilerplate

./: .gitignore  README.md  SF.Dev.sln  SimpleFramework.sln  global.json  迁移.txt
Modules/SF.Module.Backend/: BackendMetadata.cs  BackendPermissionProvider.cs  ModuleInitializer.cs  SF.Module.Backend.csproj  module.json
Modules/SF.Module.Backend.Data/: BackendCustomModelBuilder.cs  SF.Module.Backend.Data.csproj
Modules/SF.Module.Backend.Data/Entitys/: AreaEntity.cs  DMOSEntity.cs  DataItemDetailEntity.cs  DataItemEntity.cs  DepartmentEntity.cs  OrganizeEntity.cs
Modules/SF.Module.Backend.Data/Uow/: BackendUnitOfWork.cs  IBackendUnitOfWork.cs
Modules/SF.Module.Backend/Common/: ConstHelper.cs
Modules/SF.Module.Backend/Services/: IMediaService.cs  IUrlSlugService.cs
Modules/SF.Module.Blog/: ModuleInitializer.cs  Program.cs  SF.Module.Blog.csproj  Startup.cs  module.json
Modules/SF.Module.Blog/Migrations/: PostMigration.cs
Modules/SF.Module.Blog/Properties/: launchSettings.json
Modules/SF.Module.LoggingStorage/: ModuleInitializer.cs  SF.Module.LoggingStorage.csproj  module.json
Modules/SF.Module.LoggingStorage/Controllers/: SystemLogController.cs
Modules/SF.Module.LoggingStorage/Data/: CatalogCustomModelBuilder.cs  Extensions.cs  LogRepository.cs
Modules/SF.Module.LoggingStorage/Models/: LogItem.cs
Modules/SF.Module.LoggingStorage/Services/: DbLogger.cs  DbLoggerProvider.cs  LogManager.cs
Modules/SF.Module.LoggingStorage/ViewModels/: LogListViewModel.cs
Modules/SF.Module.SimpleAuth/: CoreExtension.cs  SF.Module.SimpleAuth.csproj  ServiceCollectionExtensions.cs  TenantViewLocationExpander.cs
Modules/SF.Module.SimpleAuth/Controllers/: LoginController.cs
Modules/SF.Module.SimpleAuth/Models/: IAuthSettingsResolver.cs  IUserLookupProvider.cs  RecaptchaResponse.cs  SimpleAuthClaim.cs  SimpleAuthSettings.cs  SimpleAuthUser.cs
Modules/SF.Module.SimpleAuth/Services/: DefaultAuthSettingsResolver.cs  DefaultUserLookupProvider.cs  SignInManager.cs
Modules/SF.Module.SimpleAuth/Tenants/: AppTenant.cs  AppTenantAuthSettingsResolver.cs  AppTenantUserLookupProvider.cs  CachingAppTenantResolver.cs  MultitenancyOptions.cs
Modules/SF.Module.SimpleAuth/ViewModels/: HashPasswordViewModel.cs  LoginViewModel.cs
SF.Core/: ExtensionManager.cs  GlobalConfiguration.cs  SF.Core.csproj
SF.Core/Abstraction/Domain/: BaseRules.cs  (+1 more)
SF.Core/Common/: ActionResultHelper.cs  AnnonymousComparer.cs  AssemblyProvider.cs  Guard.cs  IAssemblyProvider.cs  JsonSettingHelper.cs  NullCollection.cs  RandomUtils.cs  ReflectionUtility.cs
SF.Core/Errors/: BaseExceptionMapper.cs  IExceptionMapper.cs
SF.Core/Extensions/: ClaimsPrincipalExtensions.cs  ConversionExtensions.cs  EnumerableExtensions.cs  StringExtensions.cs  TaskExtensions.cs
SF.Core/StartupTask/: ISFStarter.cs
SF.Core/Storage/: FolderFileStorage.cs  IFileStorage.cs  InMemoryFileStorage.cs  ScopedFileStorage.cs
SF.Data/: BaseRepository.cs  BaseUnitOfWork.cs  CoreCustomModelBuilder.cs  CoreDbContext.cs  CoreEFStartupTask.cs  CoreTableNames.cs  IBaseUnitOfWork.cs  ICoreTableNames.cs  InitialData.cs  ObjectDbContextBase.cs  SF.Data.csproj
SF.Data.Test/: SF.Data.Test.csproj  UnitTest1.cs
SF.Data/Attributes/: AuditIgnoreAttribute.cs  AuditIncludeAttribute.cs  DbContextAttribute.cs
SF.Data/AutoHistorys/: DbContextAutoHistoryExtensions.cs
SF.Data/Extensions/: DbContextExtension.cs  DbSetExtensions.cs
SF.Data/Identity/: SimpleRoleStore.cs  SimpleSignInManager.cs  SimpleUserStore.cs
SF.Data/Interceptors/: AuditableCreateInterceptor.cs  AuditableDeleteInterceptor.cs  AuditableSiteInterceptor.cs  AuditableUpdateInterceptor.cs  ChangeInterceptor.cs  EntityPrimaryKeyGeneratorInterceptor.cs  GuidCombiPrimaryKeyGeneratorInterceptor.cs
SF.Data/MigratorHelper/: MigrationsWrapper.cs
SF.Data/Repository/: IDistrictRepository.cs  IMediaRespository.cs  IPermissionRepository.cs  ISettingRepository.cs  ISiteHostRepository.cs  ISiteSettingsRepository.cs  IUrlSlugRepository.cs  IUserAddressRepository.cs  IUserRepository.cs
SF.Data/WorkArea/: IBaseWorkArea.cs
SF.TestBase/: SF.TestBase.csproj  TableMigrator.cs
SF.TestBase/APP/: AspNetCoreIntegratedTestBase.cs  Startup.cs
SF.TestBase/Tests/: AppTestBase.cs
SF.Web/: ModuleViewLocationExpander.cs  SF.Web.csproj
SF.Web/Attributes/: FormValueRequiredAttribute.cs  HandlerAjaxOnlyAttribute.cs  HandlerExceptionFilter.cs  ValidationExceptionHandlerErrorAttribute.cs
SF.Web/Components/: CacheHelper.cs  CachingSiteResolver.cs  CachingSiteResolverOptions.cs  CurrentUser.cs  MemoryCacheTenantResolverBase.cs  RequestTimeZoneIdResolver.cs  SiteDataProtector.cs  SiteManager.cs  UrlSlugRoute.cs  UserNameResolver.cs
SF.Web/Extensions/: ControllerExtensions.cs  ExceptionContextExtensions.cs  MediatorExtensions.cs  ModelStateExtensions.cs
SF.Web/Filters/: FilterCriteria.cs  FilterHelper.cs  FilterOperator.cs  FilterSql.cs
SF.Web/Middleware/: CurrentUserOwinMiddleware.cs  CustomErrorPagesMiddleware.cs  HotlinkingPreventionMiddleware.cs  ProcessingTimeMiddleware.cs  RequestLoggerMiddleWare.cs
SF.Web/Models/: AjaxResult.cs  Alert.cs  ErrorMessages.cs  ErrorViewModel.cs  ModelBase.cs  RecaptchaResponse.cs
SF.Web/Modules/: IModuleManager.cs  ModuleExtensions.cs  ModuleManager.cs
SF.Web/Navigation/: DataAttributesTagHelper.cs  Extensions.cs  INavigationNode.cs  INavigationNodePermissionResolver.cs  INavigationTreeBuilder.cs  INodeUrlPrefixProvider.cs  NamedNavigationFilters.cs  NavigationNode.cs  NavigationNodeAdjuster.cs  NavigationNodeExtensions.cs  NavigationNodePermissionResolver.cs  NavigationOptions.cs  NavigationTreeBuilderService.cs  NavigationViewComponent.cs  NavigationViewModel.cs  NavigationViewModelExtensions.cs  ServiceCollectionExtensions.cs  TreeNode.cs  TreeNodeExtensions.cs
SF.Web/Plugins/: PluginExtensions.cs  PluginManager.cs
SF.Web/Security/: IPermissionProvider.cs  RolePermissionStartupTask.cs  SiteUserClaimsPrincipalFactory.cs
SF.Web/Sites/: ISiteCommands.cs  ISiteQueries.cs
SF.Web/Validations/: AsyncValidationRequestHandler.cs  ValidationRequestHandler.cs
(+3829 files in other folders)
