<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\**" />
    <EmbeddedResource Remove="Areas\**" />
    <None Remove="Areas\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Program.cs" />
    <Compile Remove="Startup.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SF.Core\SF.Core.csproj" />
    <ProjectReference Include="..\..\SF.Data\SF.Data.csproj" />
    <ProjectReference Include="..\..\SF.Entitys\SF.Entitys.csproj" />
    <ProjectReference Include="..\..\SF.Web\SF.Web.csproj" />
    <ProjectReference Include="..\SF.Module.Blog.Data\SF.Module.Blog.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\Blog\Events\" />
    <Folder Include="Domain\Blog\Rule\" />
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LinqKit.Core" Version="1.1.8" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.0" />
    <PackageReference Include="Serenity.FluentMigrator" Version="1.6.904" />
  </ItemGroup>

</Project>