#:D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.WebHost\SimpleFramework.WebHost.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.WebHost\SimpleFramework.WebHost.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core\SimpleFramework.Core.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.WebHost\SimpleFramework.WebHost.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core.Abstraction\SimpleFramework.Core.Abstraction.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.WebHost\SimpleFramework.WebHost.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core.Plugins\SimpleFramework.Core.Plugins.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.WebHost\SimpleFramework.WebHost.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core.Security\SimpleFramework.Core.Security.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.WebHost\SimpleFramework.WebHost.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Web.Navigation\SimpleFramework.Web.Navigation.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.WebHost\SimpleFramework.WebHost.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Web.Pagination\SimpleFramework.Web.Pagination.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.WebHost\SimpleFramework.WebHost.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Web.SiteMap\SimpleFramework.Web.SiteMap.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core\SimpleFramework.Core.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core.Abstraction\SimpleFramework.Core.Abstraction.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core.Plugins\SimpleFramework.Core.Plugins.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core\SimpleFramework.Core.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core.Plugins\SimpleFramework.Core.Plugins.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core.Abstraction\SimpleFramework.Core.Abstraction.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core.Security\SimpleFramework.Core.Security.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core\SimpleFramework.Core.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core.Security\SimpleFramework.Core.Security.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core.Abstraction\SimpleFramework.Core.Abstraction.xproj
