#:D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Web.Common\SF.Web.Common.xproj
D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Web.Common\SF.Web.Common.xproj|D:\Users\tomny\Source\Repos\SFramework_2017\src\CacheManager.Microsoft.Extensions.Configuration\CacheManager.Microsoft.Extensions.Configuration.xproj
D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Web.Common\SF.Web.Common.xproj|D:\Users\tomny\Source\Repos\SFramework_2017\src\CacheManager.Microsoft.Extensions.Logging\CacheManager.Microsoft.Extensions.Logging.xproj
D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Web.Common\SF.Web.Common.xproj|D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Core\SF.Core.xproj
D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Web.Common\SF.Web.Common.xproj|D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Web.Common\SF.Web.Common.xproj|D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Core.Entitys\SF.Core.Entitys.xproj
D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Web.Common\SF.Web.Common.xproj|D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Services\SF.Services.xproj
D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Core\SF.Core.xproj|D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Core\SF.Core.xproj|D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Core.EFCore\SF.Core.EFCore.xproj
D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Core\SF.Core.xproj|D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Core.Entitys\SF.Core.Entitys.xproj
D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj|D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Core.Entitys\SF.Core.Entitys.xproj
D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Core.EFCore\SF.Core.EFCore.xproj|D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Services\SF.Services.xproj|D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Core\SF.Core.xproj
D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Services\SF.Services.xproj|D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Services\SF.Services.xproj|D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Core.Entitys\SF.Core.Entitys.xproj
#:D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Web.Security\SF.Web.Security.xproj
D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Web.Security\SF.Web.Security.xproj|D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Core\SF.Core.xproj
D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Web.Security\SF.Web.Security.xproj|D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Web.Security\SF.Web.Security.xproj|D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Core.Entitys\SF.Core.Entitys.xproj
D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Web.Security\SF.Web.Security.xproj|D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Web.Common\SF.Web.Common.xproj
D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Core\SF.Core.xproj|D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Core\SF.Core.xproj|D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Core.EFCore\SF.Core.EFCore.xproj
D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Core\SF.Core.xproj|D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Core.Entitys\SF.Core.Entitys.xproj
D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj|D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Core.Entitys\SF.Core.Entitys.xproj
D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Core.EFCore\SF.Core.EFCore.xproj|D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Web.Common\SF.Web.Common.xproj|D:\Users\tomny\Source\Repos\SFramework_2017\src\CacheManager.Microsoft.Extensions.Configuration\CacheManager.Microsoft.Extensions.Configuration.xproj
D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Web.Common\SF.Web.Common.xproj|D:\Users\tomny\Source\Repos\SFramework_2017\src\CacheManager.Microsoft.Extensions.Logging\CacheManager.Microsoft.Extensions.Logging.xproj
D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Web.Common\SF.Web.Common.xproj|D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Core\SF.Core.xproj
D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Web.Common\SF.Web.Common.xproj|D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Web.Common\SF.Web.Common.xproj|D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Core.Entitys\SF.Core.Entitys.xproj
D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Web.Common\SF.Web.Common.xproj|D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Services\SF.Services.xproj
D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Services\SF.Services.xproj|D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Core\SF.Core.xproj
D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Services\SF.Services.xproj|D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Services\SF.Services.xproj|D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Core.Entitys\SF.Core.Entitys.xproj
#:D:\Users\tomny\Source\Repos\SFramework_2017\src\Modules\SF.Module.Backend\SF.Module.Backend.xproj
D:\Users\tomny\Source\Repos\SFramework_2017\src\Modules\SF.Module.Backend\SF.Module.Backend.xproj|D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Core\SF.Core.xproj
D:\Users\tomny\Source\Repos\SFramework_2017\src\Modules\SF.Module.Backend\SF.Module.Backend.xproj|D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
D:\Users\tomny\Source\Repos\SFramework_2017\src\Modules\SF.Module.Backend\SF.Module.Backend.xproj|D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Core.Entitys\SF.Core.Entitys.xproj
D:\Users\tomny\Source\Repos\SFramework_2017\src\Modules\SF.Module.Backend\SF.Module.Backend.xproj|D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Core.Web.Control\SF.Core.Web.Control.xproj
D:\Users\tomny\Source\Repos\SFramework_2017\src\Modules\SF.Module.Backend\SF.Module.Backend.xproj|D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Core.Web.Editor\SF.Core.Web.Editor.xproj
D:\Users\tomny\Source\Repos\SFramework_2017\src\Modules\SF.Module.Backend\SF.Module.Backend.xproj|D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Services\SF.Services.xproj
D:\Users\tomny\Source\Repos\SFramework_2017\src\Modules\SF.Module.Backend\SF.Module.Backend.xproj|D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Web.Common\SF.Web.Common.xproj
D:\Users\tomny\Source\Repos\SFramework_2017\src\Modules\SF.Module.Backend\SF.Module.Backend.xproj|D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Web.Security\SF.Web.Security.xproj
D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Core\SF.Core.xproj|D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Core\SF.Core.xproj|D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Core.EFCore\SF.Core.EFCore.xproj
D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Core\SF.Core.xproj|D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Core.Entitys\SF.Core.Entitys.xproj
D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj|D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Core.Entitys\SF.Core.Entitys.xproj
D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Core.EFCore\SF.Core.EFCore.xproj|D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Core.Web.Editor\SF.Core.Web.Editor.xproj|D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Core\SF.Core.xproj
D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Core.Web.Editor\SF.Core.Web.Editor.xproj|D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Services\SF.Services.xproj|D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Core\SF.Core.xproj
D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Services\SF.Services.xproj|D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Services\SF.Services.xproj|D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Core.Entitys\SF.Core.Entitys.xproj
D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Web.Common\SF.Web.Common.xproj|D:\Users\tomny\Source\Repos\SFramework_2017\src\CacheManager.Microsoft.Extensions.Configuration\CacheManager.Microsoft.Extensions.Configuration.xproj
D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Web.Common\SF.Web.Common.xproj|D:\Users\tomny\Source\Repos\SFramework_2017\src\CacheManager.Microsoft.Extensions.Logging\CacheManager.Microsoft.Extensions.Logging.xproj
D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Web.Common\SF.Web.Common.xproj|D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Core\SF.Core.xproj
D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Web.Common\SF.Web.Common.xproj|D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Web.Common\SF.Web.Common.xproj|D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Core.Entitys\SF.Core.Entitys.xproj
D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Web.Common\SF.Web.Common.xproj|D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Services\SF.Services.xproj
D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Web.Security\SF.Web.Security.xproj|D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Core\SF.Core.xproj
D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Web.Security\SF.Web.Security.xproj|D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Web.Security\SF.Web.Security.xproj|D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Core.Entitys\SF.Core.Entitys.xproj
D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Web.Security\SF.Web.Security.xproj|D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Web.Common\SF.Web.Common.xproj
#:D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.WebHost\SF.WebHost.xproj
D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.WebHost\SF.WebHost.xproj|D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Core\SF.Core.xproj
D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.WebHost\SF.WebHost.xproj|D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.WebHost\SF.WebHost.xproj|D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Core.Web.Control\SF.Core.Web.Control.xproj
D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.WebHost\SF.WebHost.xproj|D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Web.Security\SF.Web.Security.xproj
D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Core\SF.Core.xproj|D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Core\SF.Core.xproj|D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Core.EFCore\SF.Core.EFCore.xproj
D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Core\SF.Core.xproj|D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Core.Entitys\SF.Core.Entitys.xproj
D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj|D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Core.Entitys\SF.Core.Entitys.xproj
D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Core.EFCore\SF.Core.EFCore.xproj|D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Web.Security\SF.Web.Security.xproj|D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Core\SF.Core.xproj
D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Web.Security\SF.Web.Security.xproj|D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Web.Security\SF.Web.Security.xproj|D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Core.Entitys\SF.Core.Entitys.xproj
D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Web.Security\SF.Web.Security.xproj|D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Web.Common\SF.Web.Common.xproj
D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Web.Common\SF.Web.Common.xproj|D:\Users\tomny\Source\Repos\SFramework_2017\src\CacheManager.Microsoft.Extensions.Configuration\CacheManager.Microsoft.Extensions.Configuration.xproj
D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Web.Common\SF.Web.Common.xproj|D:\Users\tomny\Source\Repos\SFramework_2017\src\CacheManager.Microsoft.Extensions.Logging\CacheManager.Microsoft.Extensions.Logging.xproj
D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Web.Common\SF.Web.Common.xproj|D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Core\SF.Core.xproj
D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Web.Common\SF.Web.Common.xproj|D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Web.Common\SF.Web.Common.xproj|D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Core.Entitys\SF.Core.Entitys.xproj
D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Web.Common\SF.Web.Common.xproj|D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Services\SF.Services.xproj
D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Services\SF.Services.xproj|D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Core\SF.Core.xproj
D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Services\SF.Services.xproj|D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Services\SF.Services.xproj|D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Core.Entitys\SF.Core.Entitys.xproj
#:D:\Users\tomny\Source\Repos\SFramework_2017\src\Modules\SF.Module.SimpleData\SF.Module.SimpleData.xproj
D:\Users\tomny\Source\Repos\SFramework_2017\src\Modules\SF.Module.SimpleData\SF.Module.SimpleData.xproj|D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Core\SF.Core.xproj
D:\Users\tomny\Source\Repos\SFramework_2017\src\Modules\SF.Module.SimpleData\SF.Module.SimpleData.xproj|D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
D:\Users\tomny\Source\Repos\SFramework_2017\src\Modules\SF.Module.SimpleData\SF.Module.SimpleData.xproj|D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Web.Security\SF.Web.Security.xproj
D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Core\SF.Core.xproj|D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Core\SF.Core.xproj|D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Core.EFCore\SF.Core.EFCore.xproj
D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Core\SF.Core.xproj|D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Core.Entitys\SF.Core.Entitys.xproj
D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj|D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Core.Entitys\SF.Core.Entitys.xproj
D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Core.EFCore\SF.Core.EFCore.xproj|D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Web.Security\SF.Web.Security.xproj|D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Core\SF.Core.xproj
D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Web.Security\SF.Web.Security.xproj|D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Web.Security\SF.Web.Security.xproj|D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Core.Entitys\SF.Core.Entitys.xproj
D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Web.Security\SF.Web.Security.xproj|D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Web.Common\SF.Web.Common.xproj
D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Web.Common\SF.Web.Common.xproj|D:\Users\tomny\Source\Repos\SFramework_2017\src\CacheManager.Microsoft.Extensions.Configuration\CacheManager.Microsoft.Extensions.Configuration.xproj
D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Web.Common\SF.Web.Common.xproj|D:\Users\tomny\Source\Repos\SFramework_2017\src\CacheManager.Microsoft.Extensions.Logging\CacheManager.Microsoft.Extensions.Logging.xproj
D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Web.Common\SF.Web.Common.xproj|D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Core\SF.Core.xproj
D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Web.Common\SF.Web.Common.xproj|D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Web.Common\SF.Web.Common.xproj|D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Core.Entitys\SF.Core.Entitys.xproj
D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Web.Common\SF.Web.Common.xproj|D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Services\SF.Services.xproj
D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Services\SF.Services.xproj|D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Core\SF.Core.xproj
D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Services\SF.Services.xproj|D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Services\SF.Services.xproj|D:\Users\tomny\Source\Repos\SFramework_2017\src\SF.Core.Entitys\SF.Core.Entitys.xproj
