#:D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core\SimpleFramework.Core.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core\SimpleFramework.Core.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core.Abstraction\SimpleFramework.Core.Abstraction.xproj
#:D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core.Plugins\SimpleFramework.Core.Plugins.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core.Plugins\SimpleFramework.Core.Plugins.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core\SimpleFramework.Core.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core.Plugins\SimpleFramework.Core.Plugins.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core.Abstraction\SimpleFramework.Core.Abstraction.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core\SimpleFramework.Core.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core.Abstraction\SimpleFramework.Core.Abstraction.xproj
#:D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core.Scheduler\SimpleFramework.Core.Scheduler.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core.Scheduler\SimpleFramework.Core.Scheduler.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core\SimpleFramework.Core.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core.Scheduler\SimpleFramework.Core.Scheduler.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core.Abstraction\SimpleFramework.Core.Abstraction.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core\SimpleFramework.Core.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core.Abstraction\SimpleFramework.Core.Abstraction.xproj
#:D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core.Security\SimpleFramework.Core.Security.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core.Security\SimpleFramework.Core.Security.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core\SimpleFramework.Core.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core.Security\SimpleFramework.Core.Security.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core.Abstraction\SimpleFramework.Core.Abstraction.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core\SimpleFramework.Core.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core.Abstraction\SimpleFramework.Core.Abstraction.xproj
#:D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Web.BreadCrumb\SimpleFramework.Web.BreadCrumb.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Web.BreadCrumb\SimpleFramework.Web.BreadCrumb.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core\SimpleFramework.Core.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Web.BreadCrumb\SimpleFramework.Web.BreadCrumb.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core.Abstraction\SimpleFramework.Core.Abstraction.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core\SimpleFramework.Core.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core.Abstraction\SimpleFramework.Core.Abstraction.xproj
#:D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Web.SimpleAuth\SimpleFramework.Web.SimpleAuth.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Web.SimpleAuth\SimpleFramework.Web.SimpleAuth.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core\SimpleFramework.Core.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core\SimpleFramework.Core.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core.Abstraction\SimpleFramework.Core.Abstraction.xproj
#:D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.WebHost\SimpleFramework.WebHost.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.WebHost\SimpleFramework.WebHost.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core\SimpleFramework.Core.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.WebHost\SimpleFramework.WebHost.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core.Abstraction\SimpleFramework.Core.Abstraction.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.WebHost\SimpleFramework.WebHost.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core.Plugins\SimpleFramework.Core.Plugins.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.WebHost\SimpleFramework.WebHost.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core.Scheduler\SimpleFramework.Core.Scheduler.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.WebHost\SimpleFramework.WebHost.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core.Security\SimpleFramework.Core.Security.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.WebHost\SimpleFramework.WebHost.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Web.BreadCrumb\SimpleFramework.Web.BreadCrumb.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.WebHost\SimpleFramework.WebHost.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Web.Control\SimpleFramework.Web.Control.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.WebHost\SimpleFramework.WebHost.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Web.Navigation\SimpleFramework.Web.Navigation.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.WebHost\SimpleFramework.WebHost.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Web.Pagination\SimpleFramework.Web.Pagination.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.WebHost\SimpleFramework.WebHost.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Web.SimpleAuth\SimpleFramework.Web.SimpleAuth.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.WebHost\SimpleFramework.WebHost.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Web.SiteMap\SimpleFramework.Web.SiteMap.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core\SimpleFramework.Core.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core.Abstraction\SimpleFramework.Core.Abstraction.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core.Plugins\SimpleFramework.Core.Plugins.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core\SimpleFramework.Core.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core.Plugins\SimpleFramework.Core.Plugins.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core.Abstraction\SimpleFramework.Core.Abstraction.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core.Scheduler\SimpleFramework.Core.Scheduler.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core\SimpleFramework.Core.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core.Scheduler\SimpleFramework.Core.Scheduler.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core.Abstraction\SimpleFramework.Core.Abstraction.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core.Security\SimpleFramework.Core.Security.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core\SimpleFramework.Core.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core.Security\SimpleFramework.Core.Security.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core.Abstraction\SimpleFramework.Core.Abstraction.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Web.BreadCrumb\SimpleFramework.Web.BreadCrumb.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core\SimpleFramework.Core.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Web.BreadCrumb\SimpleFramework.Web.BreadCrumb.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core.Abstraction\SimpleFramework.Core.Abstraction.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Web.Control\SimpleFramework.Web.Control.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Web.Navigation\SimpleFramework.Web.Navigation.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Web.Control\SimpleFramework.Web.Control.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Web.SiteMap\SimpleFramework.Web.SiteMap.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Web.SimpleAuth\SimpleFramework.Web.SimpleAuth.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core\SimpleFramework.Core.xproj
#:D:\Users\tomny\Source\Repos\SimpleFramework\src\Plugin\SimpleFramework.Plugin.Blogs\SimpleFramework.Plugin.Blogs.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\Plugin\SimpleFramework.Plugin.Blogs\SimpleFramework.Plugin.Blogs.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core\SimpleFramework.Core.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\Plugin\SimpleFramework.Plugin.Blogs\SimpleFramework.Plugin.Blogs.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core.Abstraction\SimpleFramework.Core.Abstraction.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\Plugin\SimpleFramework.Plugin.Blogs\SimpleFramework.Plugin.Blogs.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core.Plugins\SimpleFramework.Core.Plugins.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core\SimpleFramework.Core.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core.Abstraction\SimpleFramework.Core.Abstraction.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core.Plugins\SimpleFramework.Core.Plugins.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core\SimpleFramework.Core.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core.Plugins\SimpleFramework.Core.Plugins.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core.Abstraction\SimpleFramework.Core.Abstraction.xproj
#:D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Web.Captcha\SimpleFramework.Web.Captcha.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Web.Captcha\SimpleFramework.Web.Captcha.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core\SimpleFramework.Core.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Web.Captcha\SimpleFramework.Web.Captcha.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core.Abstraction\SimpleFramework.Core.Abstraction.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core\SimpleFramework.Core.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core.Abstraction\SimpleFramework.Core.Abstraction.xproj
#:D:\Users\tomny\Source\Repos\SimpleFramework\src\Modules\SimpleFramework.Module.Backend\SimpleFramework.Module.Backend.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\Modules\SimpleFramework.Module.Backend\SimpleFramework.Module.Backend.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core\SimpleFramework.Core.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\Modules\SimpleFramework.Module.Backend\SimpleFramework.Module.Backend.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core.Abstraction\SimpleFramework.Core.Abstraction.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\Modules\SimpleFramework.Module.Backend\SimpleFramework.Module.Backend.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core.Plugins\SimpleFramework.Core.Plugins.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\Modules\SimpleFramework.Module.Backend\SimpleFramework.Module.Backend.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core.Scheduler\SimpleFramework.Core.Scheduler.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\Modules\SimpleFramework.Module.Backend\SimpleFramework.Module.Backend.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core.Security\SimpleFramework.Core.Security.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\Modules\SimpleFramework.Module.Backend\SimpleFramework.Module.Backend.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Web.BreadCrumb\SimpleFramework.Web.BreadCrumb.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\Modules\SimpleFramework.Module.Backend\SimpleFramework.Module.Backend.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Web.Captcha\SimpleFramework.Web.Captcha.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\Modules\SimpleFramework.Module.Backend\SimpleFramework.Module.Backend.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Web.Control\SimpleFramework.Web.Control.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\Modules\SimpleFramework.Module.Backend\SimpleFramework.Module.Backend.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Web.Navigation\SimpleFramework.Web.Navigation.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core\SimpleFramework.Core.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core.Abstraction\SimpleFramework.Core.Abstraction.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core.Plugins\SimpleFramework.Core.Plugins.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core\SimpleFramework.Core.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core.Plugins\SimpleFramework.Core.Plugins.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core.Abstraction\SimpleFramework.Core.Abstraction.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core.Scheduler\SimpleFramework.Core.Scheduler.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core\SimpleFramework.Core.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core.Scheduler\SimpleFramework.Core.Scheduler.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core.Abstraction\SimpleFramework.Core.Abstraction.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core.Security\SimpleFramework.Core.Security.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core\SimpleFramework.Core.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core.Security\SimpleFramework.Core.Security.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core.Abstraction\SimpleFramework.Core.Abstraction.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Web.BreadCrumb\SimpleFramework.Web.BreadCrumb.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core\SimpleFramework.Core.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Web.BreadCrumb\SimpleFramework.Web.BreadCrumb.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core.Abstraction\SimpleFramework.Core.Abstraction.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Web.Captcha\SimpleFramework.Web.Captcha.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core\SimpleFramework.Core.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Web.Captcha\SimpleFramework.Web.Captcha.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core.Abstraction\SimpleFramework.Core.Abstraction.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Web.Control\SimpleFramework.Web.Control.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Web.Navigation\SimpleFramework.Web.Navigation.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Web.Control\SimpleFramework.Web.Control.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Web.SiteMap\SimpleFramework.Web.SiteMap.xproj
#:D:\Users\tomny\Source\Repos\SimpleFramework\src\Modules\SimpleFramework.Module.Navigation\SimpleFramework.Module.Navigation.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\Modules\SimpleFramework.Module.Navigation\SimpleFramework.Module.Navigation.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core\SimpleFramework.Core.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\Modules\SimpleFramework.Module.Navigation\SimpleFramework.Module.Navigation.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core.Abstraction\SimpleFramework.Core.Abstraction.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\Modules\SimpleFramework.Module.Navigation\SimpleFramework.Module.Navigation.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Web.Navigation\SimpleFramework.Web.Navigation.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\Modules\SimpleFramework.Module.Navigation\SimpleFramework.Module.Navigation.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Web.SiteMap\SimpleFramework.Web.SiteMap.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core\SimpleFramework.Core.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core.Abstraction\SimpleFramework.Core.Abstraction.xproj
#:D:\Users\tomny\Source\Repos\SimpleFramework\src\Modules\SimpleFramework.Module.ActivityLog\SimpleFramework.Module.ActivityLog.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\Modules\SimpleFramework.Module.ActivityLog\SimpleFramework.Module.ActivityLog.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core\SimpleFramework.Core.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\Modules\SimpleFramework.Module.ActivityLog\SimpleFramework.Module.ActivityLog.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core.Abstraction\SimpleFramework.Core.Abstraction.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core\SimpleFramework.Core.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core.Abstraction\SimpleFramework.Core.Abstraction.xproj
#:D:\Users\tomny\Source\Repos\SimpleFramework\src\Modules\SimpleFramework.Module.EFLogging\SimpleFramework.Module.EFLogging.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\Modules\SimpleFramework.Module.EFLogging\SimpleFramework.Module.EFLogging.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core\SimpleFramework.Core.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\Modules\SimpleFramework.Module.EFLogging\SimpleFramework.Module.EFLogging.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core.Abstraction\SimpleFramework.Core.Abstraction.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\Modules\SimpleFramework.Module.EFLogging\SimpleFramework.Module.EFLogging.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Web.Pagination\SimpleFramework.Web.Pagination.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core\SimpleFramework.Core.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core.Abstraction\SimpleFramework.Core.Abstraction.xproj
#:D:\Users\tomny\Source\Repos\SimpleFramework\src\Modules\SimpleFramework.Module.Localization\SimpleFramework.Module.Localization.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\Modules\SimpleFramework.Module.Localization\SimpleFramework.Module.Localization.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core\SimpleFramework.Core.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\Modules\SimpleFramework.Module.Localization\SimpleFramework.Module.Localization.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core.Abstraction\SimpleFramework.Core.Abstraction.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\Modules\SimpleFramework.Module.Localization\SimpleFramework.Module.Localization.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core.Security\SimpleFramework.Core.Security.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core\SimpleFramework.Core.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core.Abstraction\SimpleFramework.Core.Abstraction.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core.Security\SimpleFramework.Core.Security.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core\SimpleFramework.Core.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core.Security\SimpleFramework.Core.Security.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core.Abstraction\SimpleFramework.Core.Abstraction.xproj
#:D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core.RateLimit\SimpleFramework.Core.RateLimit.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core.RateLimit\SimpleFramework.Core.RateLimit.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core\SimpleFramework.Core.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core.RateLimit\SimpleFramework.Core.RateLimit.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core.Abstraction\SimpleFramework.Core.Abstraction.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core\SimpleFramework.Core.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SimpleFramework.Core.Abstraction\SimpleFramework.Core.Abstraction.xproj
