#:D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core\SF.Core.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core\SF.Core.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core\SF.Core.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.EFCore\SF.Core.EFCore.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core\SF.Core.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.QueryExtensions\SF.Core.QueryExtensions.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.EFCore\SF.Core.EFCore.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
#:D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.Security\SF.Core.Security.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.Security\SF.Core.Security.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core\SF.Core.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.Security\SF.Core.Security.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core\SF.Core.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core\SF.Core.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.EFCore\SF.Core.EFCore.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core\SF.Core.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.QueryExtensions\SF.Core.QueryExtensions.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.EFCore\SF.Core.EFCore.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
#:D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.WebHost\SF.WebHost.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.WebHost\SF.WebHost.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core\SF.Core.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.WebHost\SF.WebHost.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.WebHost\SF.WebHost.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.Security\SF.Core.Security.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.WebHost\SF.WebHost.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Web.Control\SF.Web.Control.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core\SF.Core.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core\SF.Core.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.EFCore\SF.Core.EFCore.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core\SF.Core.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.QueryExtensions\SF.Core.QueryExtensions.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.EFCore\SF.Core.EFCore.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.Security\SF.Core.Security.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core\SF.Core.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.Security\SF.Core.Security.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Web.Control\SF.Web.Control.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Web.Navigation\SF.Web.Navigation.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Web.Control\SF.Web.Control.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Web.SiteMap\SF.Web.SiteMap.xproj
#:D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.Plugins\SF.Core.Plugins.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.Plugins\SF.Core.Plugins.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core\SF.Core.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.Plugins\SF.Core.Plugins.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core\SF.Core.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core\SF.Core.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.EFCore\SF.Core.EFCore.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core\SF.Core.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.QueryExtensions\SF.Core.QueryExtensions.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.EFCore\SF.Core.EFCore.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
#:D:\Users\tomny\Source\Repos\SimpleFramework\src\Plugin\SF.Plugin.Blogs\SF.Plugin.Blogs.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\Plugin\SF.Plugin.Blogs\SF.Plugin.Blogs.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core\SF.Core.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\Plugin\SF.Plugin.Blogs\SF.Plugin.Blogs.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\Plugin\SF.Plugin.Blogs\SF.Plugin.Blogs.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.Plugins\SF.Core.Plugins.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core\SF.Core.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core\SF.Core.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.EFCore\SF.Core.EFCore.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core\SF.Core.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.QueryExtensions\SF.Core.QueryExtensions.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.EFCore\SF.Core.EFCore.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.Plugins\SF.Core.Plugins.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core\SF.Core.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.Plugins\SF.Core.Plugins.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
#:D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Web.Captcha\SF.Web.Captcha.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Web.Captcha\SF.Web.Captcha.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core\SF.Core.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Web.Captcha\SF.Web.Captcha.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core\SF.Core.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core\SF.Core.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.EFCore\SF.Core.EFCore.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core\SF.Core.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.QueryExtensions\SF.Core.QueryExtensions.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.EFCore\SF.Core.EFCore.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
#:D:\Users\tomny\Source\Repos\SimpleFramework\src\Modules\SF.Module.Backend\SF.Module.Backend.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\Modules\SF.Module.Backend\SF.Module.Backend.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core\SF.Core.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\Modules\SF.Module.Backend\SF.Module.Backend.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\Modules\SF.Module.Backend\SF.Module.Backend.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.Security\SF.Core.Security.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\Modules\SF.Module.Backend\SF.Module.Backend.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Web.Captcha\SF.Web.Captcha.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\Modules\SF.Module.Backend\SF.Module.Backend.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Web.Control\SF.Web.Control.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core\SF.Core.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core\SF.Core.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.EFCore\SF.Core.EFCore.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core\SF.Core.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.QueryExtensions\SF.Core.QueryExtensions.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.EFCore\SF.Core.EFCore.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.Security\SF.Core.Security.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core\SF.Core.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.Security\SF.Core.Security.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Web.Captcha\SF.Web.Captcha.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core\SF.Core.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Web.Captcha\SF.Web.Captcha.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Web.Control\SF.Web.Control.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Web.Navigation\SF.Web.Navigation.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Web.Control\SF.Web.Control.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Web.SiteMap\SF.Web.SiteMap.xproj
#:D:\Users\tomny\Source\Repos\SimpleFramework\src\Modules\SF.Module.ActivityLog\SF.Module.ActivityLog.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\Modules\SF.Module.ActivityLog\SF.Module.ActivityLog.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core\SF.Core.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\Modules\SF.Module.ActivityLog\SF.Module.ActivityLog.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core\SF.Core.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core\SF.Core.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.EFCore\SF.Core.EFCore.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core\SF.Core.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.QueryExtensions\SF.Core.QueryExtensions.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.EFCore\SF.Core.EFCore.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
#:D:\Users\tomny\Source\Repos\SimpleFramework\src\Modules\SF.Module.Localization\SF.Module.Localization.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\Modules\SF.Module.Localization\SF.Module.Localization.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core\SF.Core.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\Modules\SF.Module.Localization\SF.Module.Localization.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\Modules\SF.Module.Localization\SF.Module.Localization.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.Security\SF.Core.Security.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core\SF.Core.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core\SF.Core.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.EFCore\SF.Core.EFCore.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core\SF.Core.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.QueryExtensions\SF.Core.QueryExtensions.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.EFCore\SF.Core.EFCore.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.Security\SF.Core.Security.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core\SF.Core.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.Security\SF.Core.Security.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
#:D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.Scheduler\SF.Core.Scheduler.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.Scheduler\SF.Core.Scheduler.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core\SF.Core.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.Scheduler\SF.Core.Scheduler.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core\SF.Core.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core\SF.Core.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.EFCore\SF.Core.EFCore.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core\SF.Core.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.QueryExtensions\SF.Core.QueryExtensions.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.EFCore\SF.Core.EFCore.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
#:D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Web.SimpleAuth\SF.Web.SimpleAuth.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Web.SimpleAuth\SF.Web.SimpleAuth.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core\SF.Core.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core\SF.Core.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core\SF.Core.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.EFCore\SF.Core.EFCore.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core\SF.Core.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.QueryExtensions\SF.Core.QueryExtensions.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.EFCore\SF.Core.EFCore.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
#:D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Web.BreadCrumb\SF.Web.BreadCrumb.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Web.BreadCrumb\SF.Web.BreadCrumb.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core\SF.Core.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Web.BreadCrumb\SF.Web.BreadCrumb.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core\SF.Core.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core\SF.Core.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.EFCore\SF.Core.EFCore.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core\SF.Core.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.QueryExtensions\SF.Core.QueryExtensions.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.EFCore\SF.Core.EFCore.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
#:D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.RateLimit\SF.Core.RateLimit.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.RateLimit\SF.Core.RateLimit.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core\SF.Core.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.RateLimit\SF.Core.RateLimit.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core\SF.Core.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core\SF.Core.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.EFCore\SF.Core.EFCore.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core\SF.Core.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.QueryExtensions\SF.Core.QueryExtensions.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.EFCore\SF.Core.EFCore.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
#:D:\Users\tomny\Source\Repos\SimpleFramework\src\Test\SF.Core.Tests\SF.Core.Tests.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\Test\SF.Core.Tests\SF.Core.Tests.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core\SF.Core.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\Test\SF.Core.Tests\SF.Core.Tests.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.QueryExtensions\SF.Core.QueryExtensions.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core\SF.Core.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core\SF.Core.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.EFCore\SF.Core.EFCore.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core\SF.Core.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.QueryExtensions\SF.Core.QueryExtensions.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.EFCore\SF.Core.EFCore.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
#:D:\Users\tomny\Source\Repos\SimpleFramework\src\Modules\SF.Module.SimpleData\SF.Module.SimpleData.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\Modules\SF.Module.SimpleData\SF.Module.SimpleData.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core\SF.Core.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\Modules\SF.Module.SimpleData\SF.Module.SimpleData.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\Modules\SF.Module.SimpleData\SF.Module.SimpleData.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.Security\SF.Core.Security.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core\SF.Core.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core\SF.Core.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.EFCore\SF.Core.EFCore.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core\SF.Core.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.QueryExtensions\SF.Core.QueryExtensions.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.EFCore\SF.Core.EFCore.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.Security\SF.Core.Security.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core\SF.Core.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.Security\SF.Core.Security.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
