#:E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core\SF.Core.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core\SF.Core.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core\SF.Core.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.EFCore\SF.Core.EFCore.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.EFCore\SF.Core.EFCore.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
#:E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.Security\SF.Core.Security.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.Security\SF.Core.Security.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core\SF.Core.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.Security\SF.Core.Security.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core\SF.Core.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core\SF.Core.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.EFCore\SF.Core.EFCore.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.EFCore\SF.Core.EFCore.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
#:E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.WebHost\SF.WebHost.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.WebHost\SF.WebHost.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core\SF.Core.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.WebHost\SF.WebHost.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.WebHost\SF.WebHost.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.Security\SF.Core.Security.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.WebHost\SF.WebHost.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Web.Control\SF.Web.Control.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core\SF.Core.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core\SF.Core.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.EFCore\SF.Core.EFCore.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.EFCore\SF.Core.EFCore.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.Security\SF.Core.Security.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core\SF.Core.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.Security\SF.Core.Security.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Web.Control\SF.Web.Control.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Web.Navigation\SF.Web.Navigation.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Web.Control\SF.Web.Control.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Web.SiteMap\SF.Web.SiteMap.xproj
#:E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.Plugins\SF.Core.Plugins.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.Plugins\SF.Core.Plugins.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core\SF.Core.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.Plugins\SF.Core.Plugins.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core\SF.Core.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core\SF.Core.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.EFCore\SF.Core.EFCore.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.EFCore\SF.Core.EFCore.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
#:E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\Plugin\SF.Plugin.Blogs\SF.Plugin.Blogs.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\Plugin\SF.Plugin.Blogs\SF.Plugin.Blogs.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core\SF.Core.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\Plugin\SF.Plugin.Blogs\SF.Plugin.Blogs.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\Plugin\SF.Plugin.Blogs\SF.Plugin.Blogs.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.Plugins\SF.Core.Plugins.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core\SF.Core.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core\SF.Core.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.EFCore\SF.Core.EFCore.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.EFCore\SF.Core.EFCore.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.Plugins\SF.Core.Plugins.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core\SF.Core.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.Plugins\SF.Core.Plugins.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
#:E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Web.Captcha\SF.Web.Captcha.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Web.Captcha\SF.Web.Captcha.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core\SF.Core.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Web.Captcha\SF.Web.Captcha.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core\SF.Core.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core\SF.Core.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.EFCore\SF.Core.EFCore.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.EFCore\SF.Core.EFCore.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
#:E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\Modules\SF.Module.Backend\SF.Module.Backend.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\Modules\SF.Module.Backend\SF.Module.Backend.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core\SF.Core.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\Modules\SF.Module.Backend\SF.Module.Backend.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\Modules\SF.Module.Backend\SF.Module.Backend.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.Security\SF.Core.Security.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\Modules\SF.Module.Backend\SF.Module.Backend.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Web.Captcha\SF.Web.Captcha.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\Modules\SF.Module.Backend\SF.Module.Backend.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Web.Control\SF.Web.Control.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core\SF.Core.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core\SF.Core.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.EFCore\SF.Core.EFCore.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.EFCore\SF.Core.EFCore.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.Security\SF.Core.Security.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core\SF.Core.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.Security\SF.Core.Security.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Web.Captcha\SF.Web.Captcha.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core\SF.Core.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Web.Captcha\SF.Web.Captcha.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Web.Control\SF.Web.Control.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Web.Navigation\SF.Web.Navigation.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Web.Control\SF.Web.Control.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Web.SiteMap\SF.Web.SiteMap.xproj
#:E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\Modules\SF.Module.ActivityLog\SF.Module.ActivityLog.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\Modules\SF.Module.ActivityLog\SF.Module.ActivityLog.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core\SF.Core.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\Modules\SF.Module.ActivityLog\SF.Module.ActivityLog.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core\SF.Core.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core\SF.Core.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.EFCore\SF.Core.EFCore.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.EFCore\SF.Core.EFCore.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
#:E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\Modules\SF.Module.Localization\SF.Module.Localization.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\Modules\SF.Module.Localization\SF.Module.Localization.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core\SF.Core.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\Modules\SF.Module.Localization\SF.Module.Localization.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\Modules\SF.Module.Localization\SF.Module.Localization.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.Security\SF.Core.Security.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core\SF.Core.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core\SF.Core.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.EFCore\SF.Core.EFCore.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.EFCore\SF.Core.EFCore.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.Security\SF.Core.Security.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core\SF.Core.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.Security\SF.Core.Security.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
#:E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.Scheduler\SF.Core.Scheduler.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.Scheduler\SF.Core.Scheduler.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core\SF.Core.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.Scheduler\SF.Core.Scheduler.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core\SF.Core.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core\SF.Core.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.EFCore\SF.Core.EFCore.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.EFCore\SF.Core.EFCore.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
#:E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Web.SimpleAuth\SF.Web.SimpleAuth.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Web.SimpleAuth\SF.Web.SimpleAuth.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core\SF.Core.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core\SF.Core.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core\SF.Core.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.EFCore\SF.Core.EFCore.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.EFCore\SF.Core.EFCore.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
#:E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Web.BreadCrumb\SF.Web.BreadCrumb.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Web.BreadCrumb\SF.Web.BreadCrumb.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core\SF.Core.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Web.BreadCrumb\SF.Web.BreadCrumb.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core\SF.Core.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core\SF.Core.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.EFCore\SF.Core.EFCore.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.EFCore\SF.Core.EFCore.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
#:E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.RateLimit\SF.Core.RateLimit.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.RateLimit\SF.Core.RateLimit.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core\SF.Core.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.RateLimit\SF.Core.RateLimit.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core\SF.Core.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core\SF.Core.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.EFCore\SF.Core.EFCore.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.EFCore\SF.Core.EFCore.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
#:E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\Test\SF.Core.Tests\SF.Core.Tests.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\Test\SF.Core.Tests\SF.Core.Tests.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core\SF.Core.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core\SF.Core.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core\SF.Core.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.EFCore\SF.Core.EFCore.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.EFCore\SF.Core.EFCore.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
#:E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\Modules\SF.Module.SimpleData\SF.Module.SimpleData.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\Modules\SF.Module.SimpleData\SF.Module.SimpleData.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core\SF.Core.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\Modules\SF.Module.SimpleData\SF.Module.SimpleData.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\Modules\SF.Module.SimpleData\SF.Module.SimpleData.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.Security\SF.Core.Security.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core\SF.Core.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core\SF.Core.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.EFCore\SF.Core.EFCore.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.EFCore\SF.Core.EFCore.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.Security\SF.Core.Security.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core\SF.Core.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.Security\SF.Core.Security.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
