#:E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Web.Common\SF.Web.Common.xproj
E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Web.Common\SF.Web.Common.xproj|E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Core\SF.Core.xproj
E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Web.Common\SF.Web.Common.xproj|E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Web.Common\SF.Web.Common.xproj|E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Core.Entitys\SF.Core.Entitys.xproj
E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Web.Common\SF.Web.Common.xproj|E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Services\SF.Services.xproj
E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Core\SF.Core.xproj|E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Core\SF.Core.xproj|E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Core.EFCore\SF.Core.EFCore.xproj
E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Core\SF.Core.xproj|E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Core.Entitys\SF.Core.Entitys.xproj
E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj|E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Core.Entitys\SF.Core.Entitys.xproj
E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Core.EFCore\SF.Core.EFCore.xproj|E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Services\SF.Services.xproj|E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Core\SF.Core.xproj
E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Services\SF.Services.xproj|E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Services\SF.Services.xproj|E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Core.Entitys\SF.Core.Entitys.xproj
#:E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Web.Security\SF.Web.Security.xproj
E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Web.Security\SF.Web.Security.xproj|E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Core\SF.Core.xproj
E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Web.Security\SF.Web.Security.xproj|E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Web.Security\SF.Web.Security.xproj|E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Core.Entitys\SF.Core.Entitys.xproj
E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Web.Security\SF.Web.Security.xproj|E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Web.Common\SF.Web.Common.xproj
E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Core\SF.Core.xproj|E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Core\SF.Core.xproj|E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Core.EFCore\SF.Core.EFCore.xproj
E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Core\SF.Core.xproj|E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Core.Entitys\SF.Core.Entitys.xproj
E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj|E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Core.Entitys\SF.Core.Entitys.xproj
E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Core.EFCore\SF.Core.EFCore.xproj|E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Web.Common\SF.Web.Common.xproj|E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Core\SF.Core.xproj
E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Web.Common\SF.Web.Common.xproj|E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Web.Common\SF.Web.Common.xproj|E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Core.Entitys\SF.Core.Entitys.xproj
E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Web.Common\SF.Web.Common.xproj|E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Services\SF.Services.xproj
E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Services\SF.Services.xproj|E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Core\SF.Core.xproj
E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Services\SF.Services.xproj|E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Services\SF.Services.xproj|E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Core.Entitys\SF.Core.Entitys.xproj
#:E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.WebHost\SF.WebHost.xproj
E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.WebHost\SF.WebHost.xproj|E:\Tomny\权限中心\Git\SFramework_Team_2017\src\CacheManager.Microsoft.Extensions.Configuration\CacheManager.Microsoft.Extensions.Configuration.xproj
E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.WebHost\SF.WebHost.xproj|E:\Tomny\权限中心\Git\SFramework_Team_2017\src\CacheManager.Microsoft.Extensions.Logging\CacheManager.Microsoft.Extensions.Logging.xproj
E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.WebHost\SF.WebHost.xproj|E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Core\SF.Core.xproj
E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.WebHost\SF.WebHost.xproj|E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.WebHost\SF.WebHost.xproj|E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Core.Web.Control\SF.Core.Web.Control.xproj
E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.WebHost\SF.WebHost.xproj|E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Web.Security\SF.Web.Security.xproj
E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Core\SF.Core.xproj|E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Core\SF.Core.xproj|E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Core.EFCore\SF.Core.EFCore.xproj
E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Core\SF.Core.xproj|E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Core.Entitys\SF.Core.Entitys.xproj
E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj|E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Core.Entitys\SF.Core.Entitys.xproj
E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Core.EFCore\SF.Core.EFCore.xproj|E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Web.Security\SF.Web.Security.xproj|E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Core\SF.Core.xproj
E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Web.Security\SF.Web.Security.xproj|E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Web.Security\SF.Web.Security.xproj|E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Core.Entitys\SF.Core.Entitys.xproj
E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Web.Security\SF.Web.Security.xproj|E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Web.Common\SF.Web.Common.xproj
E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Web.Common\SF.Web.Common.xproj|E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Core\SF.Core.xproj
E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Web.Common\SF.Web.Common.xproj|E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Web.Common\SF.Web.Common.xproj|E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Core.Entitys\SF.Core.Entitys.xproj
E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Web.Common\SF.Web.Common.xproj|E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Services\SF.Services.xproj
E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Services\SF.Services.xproj|E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Core\SF.Core.xproj
E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Services\SF.Services.xproj|E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Services\SF.Services.xproj|E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Core.Entitys\SF.Core.Entitys.xproj
#:E:\Tomny\权限中心\Git\SFramework_Team_2017\src\Modules\SF.Module.Backend\SF.Module.Backend.xproj
E:\Tomny\权限中心\Git\SFramework_Team_2017\src\Modules\SF.Module.Backend\SF.Module.Backend.xproj|E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Core\SF.Core.xproj
E:\Tomny\权限中心\Git\SFramework_Team_2017\src\Modules\SF.Module.Backend\SF.Module.Backend.xproj|E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
E:\Tomny\权限中心\Git\SFramework_Team_2017\src\Modules\SF.Module.Backend\SF.Module.Backend.xproj|E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Core.Entitys\SF.Core.Entitys.xproj
E:\Tomny\权限中心\Git\SFramework_Team_2017\src\Modules\SF.Module.Backend\SF.Module.Backend.xproj|E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Core.Web.Control\SF.Core.Web.Control.xproj
E:\Tomny\权限中心\Git\SFramework_Team_2017\src\Modules\SF.Module.Backend\SF.Module.Backend.xproj|E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Core.Web.Editor\SF.Core.Web.Editor.xproj
E:\Tomny\权限中心\Git\SFramework_Team_2017\src\Modules\SF.Module.Backend\SF.Module.Backend.xproj|E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Services\SF.Services.xproj
E:\Tomny\权限中心\Git\SFramework_Team_2017\src\Modules\SF.Module.Backend\SF.Module.Backend.xproj|E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Web.Common\SF.Web.Common.xproj
E:\Tomny\权限中心\Git\SFramework_Team_2017\src\Modules\SF.Module.Backend\SF.Module.Backend.xproj|E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Web.Security\SF.Web.Security.xproj
E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Core\SF.Core.xproj|E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Core\SF.Core.xproj|E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Core.EFCore\SF.Core.EFCore.xproj
E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Core\SF.Core.xproj|E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Core.Entitys\SF.Core.Entitys.xproj
E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj|E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Core.Entitys\SF.Core.Entitys.xproj
E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Core.EFCore\SF.Core.EFCore.xproj|E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Core.Web.Editor\SF.Core.Web.Editor.xproj|E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Core\SF.Core.xproj
E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Core.Web.Editor\SF.Core.Web.Editor.xproj|E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Services\SF.Services.xproj|E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Core\SF.Core.xproj
E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Services\SF.Services.xproj|E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Services\SF.Services.xproj|E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Core.Entitys\SF.Core.Entitys.xproj
E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Web.Common\SF.Web.Common.xproj|E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Core\SF.Core.xproj
E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Web.Common\SF.Web.Common.xproj|E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Web.Common\SF.Web.Common.xproj|E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Core.Entitys\SF.Core.Entitys.xproj
E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Web.Common\SF.Web.Common.xproj|E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Services\SF.Services.xproj
E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Web.Security\SF.Web.Security.xproj|E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Core\SF.Core.xproj
E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Web.Security\SF.Web.Security.xproj|E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Web.Security\SF.Web.Security.xproj|E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Core.Entitys\SF.Core.Entitys.xproj
E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Web.Security\SF.Web.Security.xproj|E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Web.Common\SF.Web.Common.xproj
#:E:\Tomny\权限中心\Git\SFramework_Team_2017\src\Modules\SF.Module.SimpleData\SF.Module.SimpleData.xproj
E:\Tomny\权限中心\Git\SFramework_Team_2017\src\Modules\SF.Module.SimpleData\SF.Module.SimpleData.xproj|E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Core\SF.Core.xproj
E:\Tomny\权限中心\Git\SFramework_Team_2017\src\Modules\SF.Module.SimpleData\SF.Module.SimpleData.xproj|E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
E:\Tomny\权限中心\Git\SFramework_Team_2017\src\Modules\SF.Module.SimpleData\SF.Module.SimpleData.xproj|E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Web.Security\SF.Web.Security.xproj
E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Core\SF.Core.xproj|E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Core\SF.Core.xproj|E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Core.EFCore\SF.Core.EFCore.xproj
E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Core\SF.Core.xproj|E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Core.Entitys\SF.Core.Entitys.xproj
E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj|E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Core.Entitys\SF.Core.Entitys.xproj
E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Core.EFCore\SF.Core.EFCore.xproj|E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Web.Security\SF.Web.Security.xproj|E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Core\SF.Core.xproj
E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Web.Security\SF.Web.Security.xproj|E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Web.Security\SF.Web.Security.xproj|E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Core.Entitys\SF.Core.Entitys.xproj
E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Web.Security\SF.Web.Security.xproj|E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Web.Common\SF.Web.Common.xproj
E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Web.Common\SF.Web.Common.xproj|E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Core\SF.Core.xproj
E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Web.Common\SF.Web.Common.xproj|E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Web.Common\SF.Web.Common.xproj|E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Core.Entitys\SF.Core.Entitys.xproj
E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Web.Common\SF.Web.Common.xproj|E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Services\SF.Services.xproj
E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Services\SF.Services.xproj|E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Core\SF.Core.xproj
E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Services\SF.Services.xproj|E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Services\SF.Services.xproj|E:\Tomny\权限中心\Git\SFramework_Team_2017\src\SF.Core.Entitys\SF.Core.Entitys.xproj
