#:E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SimpleFrameworkV1.1.3\src\SimpleFramework.WebHost\SimpleFramework.WebHost.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SimpleFrameworkV1.1.3\src\SimpleFramework.WebHost\SimpleFramework.WebHost.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SimpleFrameworkV1.1.3\src\SimpleFramework.Core\SimpleFramework.Core.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SimpleFrameworkV1.1.3\src\SimpleFramework.WebHost\SimpleFramework.WebHost.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SimpleFrameworkV1.1.3\src\SimpleFramework.Core.Abstraction\SimpleFramework.Core.Abstraction.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SimpleFrameworkV1.1.3\src\SimpleFramework.WebHost\SimpleFramework.WebHost.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SimpleFrameworkV1.1.3\src\SimpleFramework.Core.Security\SimpleFramework.Core.Security.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SimpleFrameworkV1.1.3\src\SimpleFramework.WebHost\SimpleFramework.WebHost.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SimpleFrameworkV1.1.3\src\SimpleFramework.Web.Control\SimpleFramework.Web.Control.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SimpleFrameworkV1.1.3\src\SimpleFramework.Core\SimpleFramework.Core.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SimpleFrameworkV1.1.3\src\SimpleFramework.Core.Abstraction\SimpleFramework.Core.Abstraction.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SimpleFrameworkV1.1.3\src\SimpleFramework.Core.Security\SimpleFramework.Core.Security.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SimpleFrameworkV1.1.3\src\SimpleFramework.Core\SimpleFramework.Core.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SimpleFrameworkV1.1.3\src\SimpleFramework.Core.Security\SimpleFramework.Core.Security.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SimpleFrameworkV1.1.3\src\SimpleFramework.Core.Abstraction\SimpleFramework.Core.Abstraction.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SimpleFrameworkV1.1.3\src\SimpleFramework.Web.Control\SimpleFramework.Web.Control.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SimpleFrameworkV1.1.3\src\SimpleFramework.Web.Navigation\SimpleFramework.Web.Navigation.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SimpleFrameworkV1.1.3\src\SimpleFramework.Web.Control\SimpleFramework.Web.Control.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SimpleFrameworkV1.1.3\src\SimpleFramework.Web.SiteMap\SimpleFramework.Web.SiteMap.xproj
