#:E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Core\SimpleFramework.Core.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Core\SimpleFramework.Core.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Core.Abstraction\SimpleFramework.Core.Abstraction.xproj
#:E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\Test\SimpleFramework.Core.Tests\SimpleFramework.Core.Tests.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\Test\SimpleFramework.Core.Tests\SimpleFramework.Core.Tests.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Core\SimpleFramework.Core.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Core\SimpleFramework.Core.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Core.Abstraction\SimpleFramework.Core.Abstraction.xproj
#:E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Core.Security\SimpleFramework.Core.Security.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Core.Security\SimpleFramework.Core.Security.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Core\SimpleFramework.Core.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Core.Security\SimpleFramework.Core.Security.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Core.Abstraction\SimpleFramework.Core.Abstraction.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Core\SimpleFramework.Core.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Core.Abstraction\SimpleFramework.Core.Abstraction.xproj
#:E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.WebHost\SimpleFramework.WebHost.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.WebHost\SimpleFramework.WebHost.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Core\SimpleFramework.Core.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.WebHost\SimpleFramework.WebHost.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Core.Abstraction\SimpleFramework.Core.Abstraction.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.WebHost\SimpleFramework.WebHost.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Core.Security\SimpleFramework.Core.Security.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.WebHost\SimpleFramework.WebHost.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Web.Control\SimpleFramework.Web.Control.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Core\SimpleFramework.Core.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Core.Abstraction\SimpleFramework.Core.Abstraction.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Core.Security\SimpleFramework.Core.Security.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Core\SimpleFramework.Core.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Core.Security\SimpleFramework.Core.Security.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Core.Abstraction\SimpleFramework.Core.Abstraction.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Web.Control\SimpleFramework.Web.Control.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Web.Navigation\SimpleFramework.Web.Navigation.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Web.Control\SimpleFramework.Web.Control.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Web.SiteMap\SimpleFramework.Web.SiteMap.xproj
#:E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Core.Plugins\SimpleFramework.Core.Plugins.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Core.Plugins\SimpleFramework.Core.Plugins.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Core\SimpleFramework.Core.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Core.Plugins\SimpleFramework.Core.Plugins.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Core.Abstraction\SimpleFramework.Core.Abstraction.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Core\SimpleFramework.Core.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Core.Abstraction\SimpleFramework.Core.Abstraction.xproj
#:E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\Plugin\SimpleFramework.Plugin.Blogs\SimpleFramework.Plugin.Blogs.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\Plugin\SimpleFramework.Plugin.Blogs\SimpleFramework.Plugin.Blogs.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Core\SimpleFramework.Core.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\Plugin\SimpleFramework.Plugin.Blogs\SimpleFramework.Plugin.Blogs.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Core.Abstraction\SimpleFramework.Core.Abstraction.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\Plugin\SimpleFramework.Plugin.Blogs\SimpleFramework.Plugin.Blogs.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Core.Plugins\SimpleFramework.Core.Plugins.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Core\SimpleFramework.Core.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Core.Abstraction\SimpleFramework.Core.Abstraction.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Core.Plugins\SimpleFramework.Core.Plugins.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Core\SimpleFramework.Core.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Core.Plugins\SimpleFramework.Core.Plugins.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Core.Abstraction\SimpleFramework.Core.Abstraction.xproj
#:E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Web.Captcha\SimpleFramework.Web.Captcha.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Web.Captcha\SimpleFramework.Web.Captcha.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Core\SimpleFramework.Core.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Web.Captcha\SimpleFramework.Web.Captcha.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Core.Abstraction\SimpleFramework.Core.Abstraction.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Core\SimpleFramework.Core.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Core.Abstraction\SimpleFramework.Core.Abstraction.xproj
#:E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\Modules\SimpleFramework.Module.Backend\SimpleFramework.Module.Backend.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\Modules\SimpleFramework.Module.Backend\SimpleFramework.Module.Backend.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Core\SimpleFramework.Core.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\Modules\SimpleFramework.Module.Backend\SimpleFramework.Module.Backend.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Core.Abstraction\SimpleFramework.Core.Abstraction.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\Modules\SimpleFramework.Module.Backend\SimpleFramework.Module.Backend.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Core.Security\SimpleFramework.Core.Security.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\Modules\SimpleFramework.Module.Backend\SimpleFramework.Module.Backend.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Web.Captcha\SimpleFramework.Web.Captcha.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\Modules\SimpleFramework.Module.Backend\SimpleFramework.Module.Backend.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Web.Control\SimpleFramework.Web.Control.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Core\SimpleFramework.Core.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Core.Abstraction\SimpleFramework.Core.Abstraction.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Core.Security\SimpleFramework.Core.Security.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Core\SimpleFramework.Core.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Core.Security\SimpleFramework.Core.Security.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Core.Abstraction\SimpleFramework.Core.Abstraction.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Web.Captcha\SimpleFramework.Web.Captcha.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Core\SimpleFramework.Core.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Web.Captcha\SimpleFramework.Web.Captcha.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Core.Abstraction\SimpleFramework.Core.Abstraction.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Web.Control\SimpleFramework.Web.Control.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Web.Navigation\SimpleFramework.Web.Navigation.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Web.Control\SimpleFramework.Web.Control.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Web.SiteMap\SimpleFramework.Web.SiteMap.xproj
#:E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\Modules\SimpleFramework.Module.ActivityLog\SimpleFramework.Module.ActivityLog.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\Modules\SimpleFramework.Module.ActivityLog\SimpleFramework.Module.ActivityLog.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Core\SimpleFramework.Core.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\Modules\SimpleFramework.Module.ActivityLog\SimpleFramework.Module.ActivityLog.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Core.Abstraction\SimpleFramework.Core.Abstraction.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Core\SimpleFramework.Core.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Core.Abstraction\SimpleFramework.Core.Abstraction.xproj
#:E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\Modules\SimpleFramework.Module.Localization\SimpleFramework.Module.Localization.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\Modules\SimpleFramework.Module.Localization\SimpleFramework.Module.Localization.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Core\SimpleFramework.Core.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\Modules\SimpleFramework.Module.Localization\SimpleFramework.Module.Localization.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Core.Abstraction\SimpleFramework.Core.Abstraction.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\Modules\SimpleFramework.Module.Localization\SimpleFramework.Module.Localization.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Core.Security\SimpleFramework.Core.Security.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Core\SimpleFramework.Core.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Core.Abstraction\SimpleFramework.Core.Abstraction.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Core.Security\SimpleFramework.Core.Security.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Core\SimpleFramework.Core.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Core.Security\SimpleFramework.Core.Security.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Core.Abstraction\SimpleFramework.Core.Abstraction.xproj
#:E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Core.Scheduler\SimpleFramework.Core.Scheduler.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Core.Scheduler\SimpleFramework.Core.Scheduler.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Core\SimpleFramework.Core.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Core.Scheduler\SimpleFramework.Core.Scheduler.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Core.Abstraction\SimpleFramework.Core.Abstraction.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Core\SimpleFramework.Core.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Core.Abstraction\SimpleFramework.Core.Abstraction.xproj
#:E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Web.SimpleAuth\SimpleFramework.Web.SimpleAuth.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Web.SimpleAuth\SimpleFramework.Web.SimpleAuth.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Core\SimpleFramework.Core.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Core\SimpleFramework.Core.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Core.Abstraction\SimpleFramework.Core.Abstraction.xproj
#:E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Web.BreadCrumb\SimpleFramework.Web.BreadCrumb.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Web.BreadCrumb\SimpleFramework.Web.BreadCrumb.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Core\SimpleFramework.Core.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Web.BreadCrumb\SimpleFramework.Web.BreadCrumb.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Core.Abstraction\SimpleFramework.Core.Abstraction.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Core\SimpleFramework.Core.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Core.Abstraction\SimpleFramework.Core.Abstraction.xproj
#:E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Core.RateLimit\SimpleFramework.Core.RateLimit.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Core.RateLimit\SimpleFramework.Core.RateLimit.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Core\SimpleFramework.Core.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Core.RateLimit\SimpleFramework.Core.RateLimit.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Core.Abstraction\SimpleFramework.Core.Abstraction.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Core\SimpleFramework.Core.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Core.Abstraction\SimpleFramework.Core.Abstraction.xproj
#:E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\Modules\SimpleFramework.Module.SimpleData\SimpleFramework.Module.SimpleData.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\Modules\SimpleFramework.Module.SimpleData\SimpleFramework.Module.SimpleData.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Core\SimpleFramework.Core.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\Modules\SimpleFramework.Module.SimpleData\SimpleFramework.Module.SimpleData.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Core.Abstraction\SimpleFramework.Core.Abstraction.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\Modules\SimpleFramework.Module.SimpleData\SimpleFramework.Module.SimpleData.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Core.Security\SimpleFramework.Core.Security.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Core\SimpleFramework.Core.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Core.Abstraction\SimpleFramework.Core.Abstraction.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Core.Security\SimpleFramework.Core.Security.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Core\SimpleFramework.Core.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Core.Security\SimpleFramework.Core.Security.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SimpleFramework.Core.Abstraction\SimpleFramework.Core.Abstraction.xproj
