#:E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SimpleFrameworkV1.1.3\src\Modules\SimpleFramework.Module.Backend\SimpleFramework.Module.Backend.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SimpleFrameworkV1.1.3\src\Modules\SimpleFramework.Module.Backend\SimpleFramework.Module.Backend.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SimpleFrameworkV1.1.3\src\SimpleFramework.Core\SimpleFramework.Core.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SimpleFrameworkV1.1.3\src\Modules\SimpleFramework.Module.Backend\SimpleFramework.Module.Backend.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SimpleFrameworkV1.1.3\src\SimpleFramework.Core.Plugins\SimpleFramework.Core.Plugins.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SimpleFrameworkV1.1.3\src\Modules\SimpleFramework.Module.Backend\SimpleFramework.Module.Backend.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SimpleFrameworkV1.1.3\src\SimpleFramework.Core.Security\SimpleFramework.Core.Security.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SimpleFrameworkV1.1.3\src\Modules\SimpleFramework.Module.Backend\SimpleFramework.Module.Backend.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SimpleFrameworkV1.1.3\src\SimpleFramework.Infrastructure\SimpleFramework.Infrastructure.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SimpleFrameworkV1.1.3\src\Modules\SimpleFramework.Module.Backend\SimpleFramework.Module.Backend.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SimpleFrameworkV1.1.3\src\SimpleFramework.Web.Navigation\SimpleFramework.Web.Navigation.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SimpleFrameworkV1.1.3\src\SimpleFramework.Core\SimpleFramework.Core.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SimpleFrameworkV1.1.3\src\SimpleFramework.Infrastructure\SimpleFramework.Infrastructure.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SimpleFrameworkV1.1.3\src\SimpleFramework.Core.Plugins\SimpleFramework.Core.Plugins.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SimpleFrameworkV1.1.3\src\SimpleFramework.Core\SimpleFramework.Core.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SimpleFrameworkV1.1.3\src\SimpleFramework.Core.Plugins\SimpleFramework.Core.Plugins.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SimpleFrameworkV1.1.3\src\SimpleFramework.Infrastructure\SimpleFramework.Infrastructure.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SimpleFrameworkV1.1.3\src\SimpleFramework.Core.Security\SimpleFramework.Core.Security.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SimpleFrameworkV1.1.3\src\SimpleFramework.Core\SimpleFramework.Core.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SimpleFrameworkV1.1.3\src\SimpleFramework.Core.Security\SimpleFramework.Core.Security.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SimpleFrameworkV1.1.3\src\SimpleFramework.Infrastructure\SimpleFramework.Infrastructure.xproj
