#:E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.WebHost\SF.WebHost.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.WebHost\SF.WebHost.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core\SF.Core.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.WebHost\SF.WebHost.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.WebHost\SF.WebHost.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.Security\SF.Core.Security.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.WebHost\SF.WebHost.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Web.Control\SF.Web.Control.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core\SF.Core.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core\SF.Core.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.EFCore\SF.Core.EFCore.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core\SF.Core.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.QueryExtensions\SF.Core.QueryExtensions.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.EFCore\SF.Core.EFCore.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.Security\SF.Core.Security.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core\SF.Core.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.Security\SF.Core.Security.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Web.Control\SF.Web.Control.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Web.Navigation\SF.Web.Navigation.xproj
E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Web.Control\SF.Web.Control.xproj|E:\Tomny\权限中心\Git\SimpleFrameworkV1.0\SFrameworkV1.1.4\src\SF.Web.SiteMap\SF.Web.SiteMap.xproj
