#:D:\Users\tomny\Source\Repos\SimpleFramework\src\Modules\SF.Module.Backend\SF.Module.Backend.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\Modules\SF.Module.Backend\SF.Module.Backend.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core\SF.Core.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\Modules\SF.Module.Backend\SF.Module.Backend.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\Modules\SF.Module.Backend\SF.Module.Backend.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.Security\SF.Core.Security.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\Modules\SF.Module.Backend\SF.Module.Backend.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Web.Captcha\SF.Web.Captcha.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\Modules\SF.Module.Backend\SF.Module.Backend.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Web.Control\SF.Web.Control.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core\SF.Core.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core\SF.Core.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.EFCore\SF.Core.EFCore.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.EFCore\SF.Core.EFCore.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.Security\SF.Core.Security.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core\SF.Core.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.Security\SF.Core.Security.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Web.Captcha\SF.Web.Captcha.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core\SF.Core.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Web.Captcha\SF.Web.Captcha.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Core.Abstraction\SF.Core.Abstraction.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Web.Control\SF.Web.Control.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Web.Navigation\SF.Web.Navigation.xproj
D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Web.Control\SF.Web.Control.xproj|D:\Users\tomny\Source\Repos\SimpleFramework\src\SF.Web.SiteMap\SF.Web.SiteMap.xproj
